===== El Gamal with Alexan =====
----Alexan to Ryan
----Prime generated by me:
    Prime: 8807
    Generator: 1820
    r: 3295
    Public Key: 720

    Alexan sends me:
        Alexan's public key: 5651
        Cipher: 7668

    I decrypt and get: 777 -> correct message


----Ryan to Alexan
----Prime generated by Alexan:
    Prime: 787
    Generator: 2 
    Public Key: 255

    I send Alexan (the message is 42 and r is 3295):
        Public key: 582
        Cipher: 689

==================================


===== El Gamal with Leonidas =====
----Lenodias to Ryan
----Prime generated by me:
    Prime: 5639
    Generator: 2158
    r: 1018
    Public Key: 3580

    Leonidas sends me:
        Leonidas' public key: 1768
        Cipher: 5343

    I decrypt and get: 300 -> correct message


----Ryan to Leonidas
----Prime generated by Leonidas:
    Prime: 9871
    Generator: 3
    Public key: 3124

    I send Leonidas (the message is 617 and r is 3765):
        Public key: 1728
        Cipher: 8946

==================================


===== El Gamal Intercept =====
----Alexan to Leonidas
----Values I see
    Prime: 9871
    Generator: 3
    Recipient public key: 3124
    Sender public key: 734
    Encrypted message: 3600

    Intercepted content:
    Recovered key = 9214 (Leonidas')
    Intercepted message = 321


----Leonidas to Alexan
----Values
    Prime: 787
    Generator: 2
    Recipient public key: 255
    Sender public key: 718
    Encrypted message: 169

    Intercepted content:
    Recovered key = 467
    Intercepted message = 420

==================================


===== RSA with Alexan =====
----Alexan to Ryan
----Values generated by me:
    p: 8539
    q: 1487
    n: 12697493
    phi_n: 12687468
    encryption component: 5664221
    d: 1136837

    Alexan sends to me:
    Encrypted message: 4803848

    I decrypt and get: 777 -> correct message


----Ryan to Alexan
----Values given to me from Alexan:
    n: 18865541
    encryption component: 65537

    Message: 1337
    Encrypted: 4240429

==================================


===== RSA with Leonidas =====
----Leonidas to Ryan
----Values generated by me:
    p: 3499
    q: 7411
    n: 25931089
    phi_n: 25920180
    encryption component: 16691407
    d: 25700683

    Leonidas sends to me:
    Encrypted message: 7510948

    I decrypted and got: 1234 -> correct message


----Ryan to Leonidas
----Values given to me from Leonidas:
    n: 73846469
    encryption component: 65537

    Message: 9878
    Encrypted: 31624613

==================================

======= RSA Intercept =======
----Alexan to Leonidas
----Values I see
    n: 73846469
    e: 65537
    cipher: 25396299

    Intercepted content:
    d: 4450913
    message: 777

----Leonidas to Alexan
----Values I see
    n: 18865541
    e: 65537
    cipher: 12674548

    Intercepted content:
    d: 5608673
    message: 67

==================================