Elgamal and RSA
3 rounds for both, we will all play the roles of bob, alice, and eve


Elgamal
Round 1
Leonidas -> Bob
Alexan -> Alice
Ryan -> Eve

Leonidas generate:
	p (prime number)
	g (prime within Zp)
	r (PRIVATE KEY, another prime within Zp)

Ex:
p = 103
g = 5
r = 79

Leonidas generates third part of public key, g^r mod p through fast exponentiation algorithm
[via fast exponentiation]
5^79 mod 103
= 45


Alexan has the following:
103, 5
Chooses a private key, then calculates g^r mod p as well
In this case, Alexan's r is 101
5^101 mod 103 = 62

At this point:
Leonidas: 103, 5, 45
Alexan  : 103, 5, 62

Leonidas chooses a message, 43.

To encrypt it, we calculate 43 * 62^79 mod 103
=33 and sends it to Alexan

TODO:
Ryan as Eve?
[via baby step giant step]


Alexan then takes Leonidas' public key, 45, and raises it to his r (101) to find the following:
45^101 mod 103 = 87
Next, we have to get the inverse of 87 mod 103
[via extended euclidian]
87^-1 mod 103 = 45

45 is then multiplied by the cipher
45 * 33 mod 103 = 43.

Leonidas -> Eve
Alexan -> Bob
Ryan -> Alice


=======================================================================
## Elgamal
Functions needed -
Generate prime number, Fast exponentiation, Extended euclidian


=======================================================================
## RSA
Functions needed -
Fast exponentiation,
